<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Kyufta</title>
    </head>
    <body>
        <button onclick="window.location.href = '/index.html'">Home</button>
        <img src="/images/kyufta.jpg" alt="Kyufta">
        
        <h1>Description:</h1>
        <p>Every Middle Eastern country has their take on the classic <em>kofta</em>, but nothing comes close to the Armenian version.</p>
        <p>Like its near east cousins, minced meat is lightly spiced and mixed with crushed wheat and onions.
           They're also rolled into a tapered spinning top shape. But instead of being grilled, Armenians cook them in a broth.</p>
        <p>A simple chicken broth is usually used, with that little bit of Armenian zing created by a dash of pomegranate molasses and brown sugar.
           Well flavoured and rich, <em>kyufta</em> are served sliced with a squeeze of lemon juice.</p>
        
        <h1>Ingredients:</h1>
        <ul>
            <li>Beef (pulp) – 1 kg</li>
            <li>Bulb onions – 1 pc.</li>
            <li>Egg – 2 pcs.</li>
            <li>Flour – 50 g</li>
            <li>Salt to taste</li>
            <li>Black pepper (in our peas) – to taste</li>
            <li>Milk – 200 ml</li>
            <li>Butter – 80 g (for serving)</li>
        </ul>

        <h1>Instructions:</h1>
        <ol>
            <li>We will prepare products for kyufta. Wash the beef pulp under running cold water.
                Remove the husk from the onion. Milk can be replaced with water (used to soften minced meat).
                In some versions of kyufta, cognac (20 ml) is added, we decided not to use this ingredient.</li>
            <li>Let’s use a meat grinder and grind the meat.
                It is very convenient to use a kitchen processor for this.
                If you have a manual device at hand, then the meat should be twisted 3-4 times.</li>
            <li>We used peppercorns in the preparation, so we will crush it in a wooden mortar.
                You can use already ground. Let’s go to sleep with meat. Let’s salt.</li>
            <li>Pour the whole portion of milk (or, as stated above, water) into a bowl with minced meat.
                We’ll drive eggs there. Let’s add flour. Mix until smooth. The mass is quite viscous.</li>
            <li>Chop the onion finely.</li>
            <li>Add to the minced meat. Let’s mix.</li>
            <li>Divide the resulting meat mass into approximately four parts.
                We blind big meat balls with wet hands. Bring the water to a boil in a convenient saucepan.
                With a large spoon, carefully lower a huge meat piece into boiling water. Cooking kyufta should be 30 minutes</li>
            <li>Put the finished kyufta on a plate. Melt the butter over low heat. Let’s pour oil on the kyufta.</li>
        </ol> 
    </body>
</html>